{
  "extends": "../../configs/tsconfig/base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "declarationDir": "./dist",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@ais/*": ["../../packages-shared/*/src"]
    }
  },
  "include": ["src/**/*"],
  "references": [{ "path": "../types" }]
}
